.ProductTable__headers {
// TODO factor with ProductRow
    display: flex;
}

.ProductTable__name {
    flex: 0 0 400px;
}

.ProductTable__name {
    flex: 0 0 400px;
}

.ProductTable__isMissing {
    color: red
}
