// TODO factor with ProductTable.less, or rather reorganize components so that it is cleaner
.ProductRow__root {
    display: flex;
}

.ProductRow__name {
    flex: 0 0 400px;
}

.ProductRow__isMissing {
    color: red
}
